<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #a4e0db;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shep.marufx.MainViewController">
   <center>
      <HBox maxHeight="360.0" maxWidth="600.0" minHeight="306.0" minWidth="280.0" prefHeight="306.0" prefWidth="420.0" style="-fx-background-color: #99f0e7;" BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="360.0" minHeight="360.0" prefHeight="390.0" prefWidth="180.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" text="Fajr">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets left="35.0" right="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" text="Sunrise">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets left="35.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" text="Dhuhr">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets left="35.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" text="Asr">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets left="35.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" text="Maghrib">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets left="35.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" text="Isha">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets left="35.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="280.0">
               <children>
                  <Label fx:id="fajr" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="412.0" text="XX:XX:XX XM" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="sunrise" alignment="CENTER" prefHeight="65.0" prefWidth="280.0" text="XX:XX:XX XM" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="dhuhr" alignment="CENTER" prefHeight="65.0" prefWidth="434.0" text="XX:XX:XX XM" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="asr" alignment="CENTER" prefHeight="65.0" prefWidth="280.0" text="XX:XX:XX XM" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="maghrib" alignment="CENTER" prefHeight="65.0" prefWidth="857.0" text="XX:XX:XX XM" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="isha" alignment="CENTER" prefHeight="65.0" prefWidth="636.0" text="XX:XX:XX XM" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox prefHeight="38.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <VBox maxWidth="200.0" minWidth="200.0" prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="249.0" maxWidth="200.0" minHeight="240.0" minWidth="200.0" opacity="0.5" prefHeight="249.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" maxHeight="40.0" minHeight="40.0" prefHeight="50.0" prefWidth="1.23123321E8" text="XX:XX:XX XM" />
                  <Label alignment="CENTER" maxHeight="40.0" minHeight="40.0" prefHeight="50.0" prefWidth="384.0" text="XX:XX:XX XM" />
                  <Label alignment="CENTER" maxHeight="40.0" prefHeight="50.0" prefWidth="496.0" text="XX:XX:XX XM" />
                  <Label alignment="CENTER" maxHeight="40.0" minHeight="40.0" prefHeight="50.0" prefWidth="489.0" text="XX:XX:XX XM" />
                  <Label alignment="CENTER" maxHeight="40.0" minHeight="40.0" prefHeight="50.0" prefWidth="433.0" text="XX:XX:XX XM" />
                  <Label alignment="CENTER" maxHeight="40.0" minHeight="40.0" prefHeight="45.0" prefWidth="457.0" text="XX:XX:XX XM" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <MFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" maxHeight="50.0" maxWidth="120.0" minHeight="50.0" minWidth="120.0" onAction="#onButtonClick" prefHeight="50.0" prefWidth="100.0" text="🔄 Regenerate" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </MFXButton>
               </children>
            </VBox>
         </children></VBox>
   </right>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxWidth="789.0" minWidth="200.0" prefHeight="0.0" prefWidth="789.0" text="November XX" textAlignment="CENTER" textFill="#00000080">
               <HBox.margin>
                  <Insets top="90.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <VBox alignment="CENTER" maxHeight="150.0" maxWidth="400.0" minHeight="150.0" minWidth="400.0" prefHeight="150.0" prefWidth="400.0">
               <children>
                  <Label fx:id="timeLabel" alignment="CENTER" text="XX:XX:XX XM" textAlignment="CENTER">
                     <font>
                        <Font size="50.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="dateLabel" text="November XX, XXXX" textAlignment="CENTER">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <Label alignment="CENTER" maxWidth="200.0" minWidth="200.0" prefHeight="0.0" prefWidth="735.0" text="November XX" textAlignment="CENTER" textFill="#00000080">
               <HBox.margin>
                  <Insets top="90.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="249.0" maxWidth="200.0" minHeight="240.0" minWidth="200.0" opacity="0.5" prefHeight="249.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" maxHeight="40.0" minHeight="40.0" prefHeight="50.0" prefWidth="1.23123321E8" text="XX:XX:XX XM" />
                  <Label alignment="CENTER" maxHeight="40.0" minHeight="40.0" prefHeight="50.0" prefWidth="384.0" text="XX:XX:XX XM" />
                  <Label alignment="CENTER" maxHeight="40.0" prefHeight="50.0" prefWidth="496.0" text="XX:XX:XX XM" />
                  <Label alignment="CENTER" maxHeight="40.0" minHeight="40.0" prefHeight="50.0" prefWidth="489.0" text="XX:XX:XX XM" />
                  <Label alignment="CENTER" maxHeight="40.0" minHeight="40.0" prefHeight="50.0" prefWidth="433.0" text="XX:XX:XX XM" />
                  <Label alignment="CENTER" maxHeight="40.0" minHeight="40.0" prefHeight="45.0" prefWidth="457.0" text="XX:XX:XX XM" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <MFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" maxHeight="50.0" maxWidth="120.0" minHeight="50.0" minWidth="120.0" prefHeight="50.0" prefWidth="100.0" text="⚙ Settings" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </MFXButton>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
</BorderPane>
